{
    "compilerOptions": {
      "target": "es2016",
      "jsx": "react-jsx",
      "jsxImportSource": "preact",
      "moduleResolution": "node",
      "declaration": true,
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "strict": true,
      "skipLibCheck": true,
      "paths": {
        "preact": ["./node_modules/preact"],
        "preact/hooks": ["./node_modules/preact/hooks"]
      }
    },
    "include": ["src/index.ts"]
  }